0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 04 OCT 2019
1 FILE Exported by MyHeritage.com from Кузьмичев Family Tree in Кузьмичев Web Site on Fri, 04 Oct 2019
1 _PROJECT_GUID UBD2P852-37Z5-9579-D5JB-D5JBM87922A0
1 _EXPORTED_FROM_SITE_ID 668443811
0 @I500001@ INDI
1 _UPD 4 OCT 2019 07:27:27 GMT -0500 
1 NAME Николай /Васильев/
2 GIVN Николай
2 SURN Васильев
1 SEX M
1 BIRT
2 DATE 13 JUL 1969
1 FAMS @F500001@
1 FAMC @F500004@
1 RIN MH:I500001
1 _UID 5D972B83DAE98247FFECCF68F5A2483F
0 @I500002@ INDI
1 _UPD 4 OCT 2019 07:25:06 GMT -0500 
1 NAME Анна /Кузьмичева/
2 GIVN Анна
2 SURN Кузьмичева
1 SEX F
1 BIRT
2 DATE 11 NOV 1975
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D972B83E2F34248FFECCF68F5A2483F
0 @I500003@ INDI
1 _UPD 4 OCT 2019 06:22:43 GMT -0500 
1 NAME Александр /Кузьмичев/
2 GIVN Александр
2 SURN Кузьмичев
1 SEX M
1 BIRT
2 DATE 1998
1 RESI
2 EMAIL alcuzmichev@@yandex.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D972B83EA50C24AFFECCF68F5A2483F
0 @I500004@ INDI
1 _UPD 4 OCT 2019 07:37:55 GMT -0500 
1 NAME Василий /Кузьмичев/
2 GIVN Василий
2 SURN Кузьмичев
1 SEX M
1 BIRT
2 DATE 5 APR 1930
1 DEAT Y
2 DATE 4 MAR 2009
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500004
1 _UID 5D97303A17ECEDAC62E472F799E830EF
0 @I500005@ INDI
1 _UPD 4 OCT 2019 07:02:54 GMT -0500 
1 NAME Мария /Сергеева/
2 GIVN Мария
2 SURN Сергеева
1 SEX F
1 BIRT
2 DATE 5 MAY 1939
1 FAMS @F500002@
1 FAMC @F500003@
1 RIN MH:I500005
1 _UID 5D9734638B0D7CA4DDDAFAD26FB91F07
0 @I500006@ INDI
1 _UPD 4 OCT 2019 07:02:54 GMT -0500 
1 NAME Николай /Сергеев/
2 GIVN Николай
2 SURN Сергеев
1 SEX M
1 BIRT
2 DATE 8 AUG 1889
1 DEAT Y
2 DATE 6 SEP 1960
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5D9734EE32EC3E146601B1429124A65B
0 @I500007@ INDI
1 _UPD 4 OCT 2019 07:04:48 GMT -0500 
1 NAME Софья /Меер/
2 GIVN Софья
2 SURN Меер
2 _MARNM Сергеева
1 SEX F
1 BIRT
2 DATE 13 JUL 1900
1 DEAT Y
2 DATE 12 OCT 1978
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5D973538B406E2AA575A41F2D2CEF213
0 @I500008@ INDI
1 _UPD 4 OCT 2019 07:28:07 GMT -0500 
1 NAME Николай /Васильев/
2 GIVN Николай
2 SURN Васильев
1 SEX M
1 BIRT
2 DATE 6 OCT 1938
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500008
1 _UID 5D97358D6F9453A5339A6664FED6DF8D
0 @I500009@ INDI
1 _UPD 4 OCT 2019 07:32:14 GMT -0500 
1 NAME Софья /Шварц/
2 GIVN Софья
2 SURN Шварц
2 _MARNM Васильева
1 SEX F
1 BIRT
2 DATE 5 MAY 1900
1 DEAT Y
2 DATE 6 JUN 1989
1 FAMS @F500005@
1 RIN MH:I500009
1 _UID 5D97370FCB7AD10F0FF0153DBE558AC7
0 @I500010@ INDI
1 _UPD 4 OCT 2019 07:32:23 GMT -0500 
1 NAME Александр /Васильев/
2 GIVN Александр
2 SURN Васильев
1 SEX M
1 BIRT
2 DATE 16 NOV 1893
1 DEAT Y
2 DATE 9 AUG 1980
1 FAMS @F500005@
1 RIN MH:I500010
1 _UID 5D9739F515939F4233ACA82E4EAE2D41
0 @I500011@ INDI
1 _UPD 4 OCT 2019 07:33:25 GMT -0500 
1 NAME Евгения /Николаева/
2 GIVN Евгения
2 SURN Николаева
1 SEX F
1 BIRT
2 DATE 13 SEP 1938
1 FAMS @F500004@
1 FAMC @F500006@
1 RIN MH:I500011
1 _UID 5D973B0107DCE88F7CF8C3EBE80D72A1
0 @I500012@ INDI
1 _UPD 4 OCT 2019 07:33:25 GMT -0500 
1 NAME Владимир /Николаев/
2 GIVN Владимир
2 SURN Николаев
1 SEX M
1 BIRT
2 DATE 3 MAY 1880
1 DEAT Y
2 DATE 2 JAN 1960
1 FAMS @F500006@
1 RIN MH:I500012
1 _UID 5D973C1543718EE22BFF2F1924BE351B
0 @I500013@ INDI
1 _UPD 4 OCT 2019 07:36:41 GMT -0500 
1 NAME Елена /Герасютенко/
2 GIVN Елена
2 SURN Герасютенко
2 _MARNM Николаева
1 SEX F
1 BIRT
2 DATE 6 JUN 1895
1 DEAT Y
2 DATE 13 OCT 1973
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5D973CD8E953E8C9BE9A65F68FD8ABC6
0 @I500014@ INDI
1 _UPD 4 OCT 2019 07:37:55 GMT -0500 
1 NAME Игорь /Кузьмичев/
2 GIVN Игорь
2 SURN Кузьмичев
1 SEX M
1 BIRT
2 DATE 19 APR 1889
1 DEAT Y
2 DATE 26 AUG 1956
1 FAMS @F500007@
1 RIN MH:I500014
1 _UID 5D973D237363B88C23A21A03AA75AA23
0 @I500015@ INDI
1 _UPD 4 OCT 2019 07:39:17 GMT -0500 
1 NAME Анна /Халина/
2 GIVN Анна
2 SURN Халина
2 _MARNM Кузьмичева
1 SEX F
1 BIRT
2 DATE 6 SEP 1899
1 DEAT Y
2 DATE 5 APR 1978
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5D973D750C2C4F8F98C87434CC0AC98F
0 @F500001@ FAM
1 _UPD 4 OCT 2019 06:22:43 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5D972B83E8E02249FFECCF68F5A2483F
0 @F500002@ FAM
1 _UPD 4 OCT 2019 07:00:35 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5D97303A232BCDAD62E472F799E830EF
0 @F500003@ FAM
1 _UPD 4 OCT 2019 07:04:08 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500005@
1 RIN MH:F500003
1 _UID 5D9734EE4533AE156601B1429124A65B
0 @F500004@ FAM
1 _UPD 4 OCT 2019 07:28:49 GMT -0500
1 HUSB @I500008@
1 WIFE @I500011@
1 CHIL @I500001@
1 RIN MH:F500004
1 _UID 5D97358D7FE753A6339A6664FED6DF8D
0 @F500005@ FAM
1 _UPD 4 OCT 2019 07:24:21 GMT -0500
1 HUSB @I500010@
1 WIFE @I500009@
1 CHIL @I500008@
1 RIN MH:F500005
1 _UID 5D97370FD7A941100FF0153DBE558AC7
0 @F500006@ FAM
1 _UPD 4 OCT 2019 07:36:41 GMT -0500
1 HUSB @I500012@
1 WIFE @I500013@
1 CHIL @I500011@
1 RIN MH:F500006
1 _UID 5D973C154D9B8EE32BFF2F1924BE351B
0 @F500007@ FAM
1 _UPD 4 OCT 2019 07:39:17 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500004@
1 RIN MH:F500007
1 _UID 5D973D237C36988D23A21A03AA75AA23
0 TRLR